<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="72dp"
    android:padding="10dp"
    tools:context="com.icar.atari.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Login Admin Account To Post Status"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"

            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/adminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textPersonName"
                android:hint="Administration Id"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginBottom="16dp">

            <EditText android:id="@+id/admin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textPassword"
                android:hint="Administration Password"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/admin_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/shape_green"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:textColor="@color/text"
    android:textSize="15dp"
    android:id="@+id/textview03"/>

</LinearLayout>
